<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Mon Examen{% endblock %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .navbar{
                background-color:rgb(153, 0, 255);
                color: black;
            }
            .navbar-nav .navbar-link:hover {
                color: #ccc;
            }

            footer{
                color: #fff;
                padding: 9px;
                background-color: black;
            }
            
            #logo{
                width: 102px;
                height: 90px;
                border-radius: 50%;
            }
            .header{
                display: flex;
                background-color: aqua;
            }
            .h3{
                margin-left: -20px;
                color:black;
                position:center;
            }
            .app-title{
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                margin: 0 auto;
                padding-top: 10px;
            }
            main{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;

            }
            .content{
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" >
                <div class="container">
                    <a class="navbar-brand">
                        <img src="{{url_for('logo')}}" alt="Mon Examen" height="30" type="image/png" id="logo">
                    </a>
                    <div class="app-title">Mon Examen</div>
                    <a class="navbar-brand" href="/document"><i class="fas fa-info"></i> Options</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="/" class="nav-link">
                                    <i class="fas fa-home"></i>Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="/register" class="nav-link">
                                    <i class="fas fa-user-plus"></i>Inscription</a>
                            </li>
                            <li class="nav-item">
                                <a href="/index" class="nav-link">
                                    <i class="fas fa-sign-in-alt"></i>Connection</a>
                            </li>
                            <li class="nav-item">
                                <a href="/profile" class="nav-link">
                                    <i class="fas fa-user"></i>Mon compte</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
                        </form>
                    </div>
                </div>
            </nav>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </header>
        <main>
            <div class="content">
                <h2>Bienvenue! Sur Votre plateforme de cours</h2>
                {% block content %}{% endblock %}
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Application Cours. Tous droits réservés.&copysr; Mon Examen.</p>
            <li>République De Guinée</li>
            <p>Application de cours </p>
            <p>Avec nos Proffesseurs connu et reconnu</p>
            <p>Contactez-nous :</p>
            <p> Téléphone : <a href="tel:+224624366064"> <i class="fas fa-phone"></i> +224624366064 </a> </p>
            <p>E-mail : <a href="mailto:alhassangsdiallo@gmail.com"><i class="fas fa-envelope"></i> alhassangsdiallo@gmail.com</a></p>
            <p>WhatsApp :<a href="https://wa.me/224624366064?text=Bonjour%20!"><i class="fab fa-whatsapp"></i> +224624366064</a> </p>
            <p>&copy; 2024</p>
        </footer>
    </body>
</html>
